# zentone

./: .editorconfig  .gitignore  .travis.yml  Changelog.md  README.md  Zentone  assemble_docs.sh  build.gradle  build.gradle.kts  deploy_docs.sh  dev-docs.md  docs.gradle  docs.md  gradle.properties  jvm_compat.gradle  mkdocs.yml  preview_docs.sh  publish_local.sh  publish_release.sh  settings.gradle  settings.gradle.kts  versions.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-check.yml  pre-merge.yml
2.1.0/: 404.html  index.html  sitemap.xml
2.1.0/api/: index.html  navigation.html
2.1.0/api/app/com.github.nisrulz.samplezentone/: index.html
2.1.0/api/scripts/: pages.json  sourceset_dependencies.js
2.1.0/api/zentone/: package-list
2.1.0/api/zentone/com.github.nisrulz.zentone/: -d-e-f-a-u-l-t_-a-m-p-l-i-t-u-d-e.html  -d-e-f-a-u-l-t_-c-h-a-n-n-e-l_-m-a-s-k.html  -d-e-f-a-u-l-t_-e-n-c-o-d-i-n-g.html  -d-e-f-a-u-l-t_-f-r-e-q-u-e-n-c-y_-h-z.html  -d-e-f-a-u-l-t_-s-a-m-p-l-e_-r-a-t-e.html  -m-i-n_-f-r-e-q-u-e-n-c-y.html  index.html  init-audio-track.html  set-thread-priority.html  set-volume-level.html  stop-and-release.html
2.1.0/api/zentone/com.github.nisrulz.zentone.wave_generators/: index.html
2.1.0/changelog/: index.html
2.1.0/integration/: index.html
2.1.0/search/: search_index.json
2.1.0/usage/: index.html
2.2.0/: 404.html  index.html  sitemap.xml
2.2.0/api/: index.html  navigation.html
2.2.0/api/app/: package-list
2.2.0/api/app/com.github.nisrulz.samplezentone/: index.html
2.2.0/api/scripts/: navigation-pane.json  pages.json
2.2.0/api/zentone/: package-list
2.2.0/api/zentone/com.github.nisrulz.zentone/: -d-e-f-a-u-l-t_-a-m-p-l-i-t-u-d-e.html  -d-e-f-a-u-l-t_-c-h-a-n-n-e-l_-m-a-s-k.html  -d-e-f-a-u-l-t_-e-n-c-o-d-i-n-g.html  -d-e-f-a-u-l-t_-f-r-e-q-u-e-n-c-y_-h-z.html  -d-e-f-a-u-l-t_-s-a-m-p-l-e_-r-a-t-e.html  -m-i-n_-f-r-e-q-u-e-n-c-y.html  index.html  init-audio-track.html  set-thread-priority.html  set-volume-level.html  stop-and-release.html
2.2.0/api/zentone/com.github.nisrulz.zentone.wave_generators/: index.html
2.2.0/changelog/: index.html
2.2.0/integration/: index.html
2.2.0/search/: search_index.json
2.2.0/usage/: index.html
2.3.0/: 404.html  index.html  sitemap.xml
2.3.0/-zen-tone/com.github.nisrulz.zentone/: -d-e-f-a-u-l-t_-e-n-c-o-d-i-n-g.html
2.3.0/api/: navigation.html
2.3.0/api/-zen-tone/: package-list
2.3.0/api/-zen-tone/com.github.nisrulz.zentone/: -d-e-f-a-u-l-t_-c-h-a-n-n-e-l_-m-a-s-k.html  -d-e-f-a-u-l-t_-f-r-e-q-u-e-n-c-y_-h-z.html  -d-e-f-a-u-l-t_-s-a-m-p-l-e_-r-a-t-e.html  -m-i-n_-f-r-e-q-u-e-n-c-y.html  index.html  init-audio-track.html  set-volume-level.html  stop-and-release.html
2.3.0/api/-zen-tone/com.github.nisrulz.zentone.wavegenerators/: index.html
2.3.0/api/scripts/: pages.json
2.3.0/changelog/: index.html
2.3.0/integration/: index.html
2.3.0/search/: search_index.json
2.3.0/usage/: index.html
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/github/nisrulz/samplezentone/: ApplicationTest.java
app/src/androidTest/java/in/excogitation/library_zentone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nisrulz/samplezentone/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/nisrulz/samplezentone/screen/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/github/nisrulz/samplezentone/screen/main/ui/: FadeInLottieAnimation.kt  FreqAndVolumeComponent.kt  FreqSeekbarComponent.kt  LoadingScreen.kt  LogoComponent.kt  PlayStopButton.kt  SeekBarComponent.kt  SuccessScreen.kt  TitleComponent.kt  ValueText.kt  VolumeSeekbarComponent.kt  WaveAnimation.kt
app/src/main/java/com/github/nisrulz/samplezentone/ui/screen/main/: FreqAndVolumeComponent.kt  LoadingScreen.kt  MainScreen.kt  MainScreenViewModel.kt  PlayStopButton.kt  SuccessScreen.kt
app/src/main/java/com/github/nisrulz/samplezentone/ui/theme/: AppDimensions.kt  AppShapes.kt  AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/github/nisrulz/samplezentone/: MainActivity.java  MainActivity.kt
app/src/main/java/in/excogitation/library_zentone/: MainActivity.java
app/src/main/res/drawable/: logo.xml  play.xml  stop.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: waveform_anim.lottie
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
docs/: Readme.md  changelog.md  index.html  index.md  integration.md  usage.md
docs/-zen-tone/com.github.nisrulz.zentone/: -d-e-f-a-u-l-t_-a-m-p-l-i-t-u-d-e.html  set-thread-priority.html
docs/-zen-tone/com.github.nisrulz.zentone.wavegenerators/-sine-wave-generator/: angle.html
docs/-zen-tone/com.github.nisrulz.zentone.wavegenerators/-square-wave-generator/: calculate-data.html  index.html
docs/-zen-tone/com.github.nisrulz.zentone.wavegenerators/-triangle-wave-generator/: angle-step.html  angle.html  calculate-data.html  index.html
docs/-zen-tone/com.github.nisrulz.zentone.wavegenerators/-wave-byte-array-generator/: generate.html  index.html
docs/-zen-tone/com.github.nisrulz.zentone/-zen-tone/: -zen-tone.html  is-playing.html  play.html
docs/scripts/: sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latest/api/: navigation.html
latest/api/app/com.github.nisrulz.samplezentone/: index.html
latest/api/zentone/com.github.nisrulz.zentone/: index.html  (+10 more)
latest/api/zentone/com.github.nisrulz.zentone.wave_generators/: index.html
latest/changelog/: index.html
latest/integration/: index.html
latest/usage/: index.html
lib-zentone/: build.gradle  out.map  proguard-rules.pro
lib-zentone/src/main/: AndroidManifest.xml
lib-zentone/src/main/res/values/: strings.xml
zentone/: build.gradle  build.gradle.kts  consumer-proguard-rules.pro  proguard-rules.pro
zentone/api/: zentone.api
zentone/src/main/: AndroidManifest.xml
(+98 files in other folders)
