apply plugin: 'org.jetbrains.dokka'

final DOCS_PATH = "${project.rootDir}/docs"
tasks.named("dokkaHtml").configure {
    // Output Directory
    outputDirectory = new File("${DOCS_PATH}/api")
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}