apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "github.nisrulz.samplezentone"
    minSdkVersion 9
    targetSdkVersion 25
    versionCode 6
    versionName '1.0.1'
    jackOptions {
      enabled false
    }
  }
  buildTypes {
    debug {
      minifyEnabled false
      debuggable true
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
  compile "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
  compile "com.android.support:design:$rootProject.ext.supportLibVersion"
  compile project(':zentone')
}
