apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    signingConfigs {
        release {
            try {
                keyAlias exKEYSTORE_ALIAS
                keyPassword exKEY_PASSWORD
                storeFile file(exKEYSTORE_FILEPATH)
                storePassword exKEYSTORE_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define exKEYSTORE_ALIAS, exKEYSTORE_FILEPATH, exKEYSTORE_PASSWORD and exKEY_PASSWORD in gradle.properties.")
            }
        }
    }
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.0"
        archivesBaseName = "ZenTone"
        version = android.defaultConfig.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), LOCAL_GITHUB_MAVEN_REPO_PATH).absolutePath
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)

            pom.version = '1.0.0'
            pom.artifactId = 'zentone'
            pom.groupId = 'com.github.nisrulz'
        }
    }
}